xio {
  // collection of information needed to inform zookeeper about this servers deployment
  awsDeployment {
    exhibitor {
      // exhibitor URL to retrieve zookeeper instances from
      url = ""
      // how often to poll for zookeeper instances
      polling = 61seconds
      // exponential backoff retry settings
      // https://curator.apache.org/apidocs/org/apache/curator/retry/ExponentialBackoffRetry.html
      retry {
        // initial time to sleep before retrying
        // actual sleep time will be a random value greater than this
        baseSleepTime = 1seconds
        // maximum number of attempts to poll exhibitor before giving up
        maxRetries = 3
      }
    }
    // AWS URL to retrieve instance private ip from
    ipUrl = "http://169.254.169.254/latest/meta-data/local-ipv4"
    // AWS URL to retrieve instance identity document from
    identityUrl = "http://169.254.169.254/latest/dynamic/instance-identity/document"
    zookeeper {
      // zookeeper path to publish instance info under
      // cannot end in '/'
      membershipPath = "/your-application"
      // exponential backoff retry settings
      // https://curator.apache.org/apidocs/org/apache/curator/retry/ExponentialBackoffRetry.html
      retry {
        // initial time to sleep before retrying
        // actual sleep time will be a random value greater than this
        baseSleepTime = 1seconds
        // maximum number of attempts to connnect to the zookeeper ensemble before giving up
        maxRetries = 3
      }
    }
  }
}
